@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.gridlayout{
    width: 95%;
    margin: auto;
}
.header{
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}
nav ul{
    display: flex;
    /* margin-left: 120px; */
}
nav ul li{
    margin-right: 80px;
}
ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
}
/* .headtitle ul li{
    color: white;
    list-style-type: none;
    margin-right: 80px;
    /* margin-top: 40px; 
} */
/* .headtitle ul{
    display: flex;
    justify-content: space-between;
    /* margin-right: 150px;
} */
/* .maindiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.home{
    display: flex;
}
.home_data h1{
    color: white;
    font-size: 45px;
    font-weight: 700;
}
.home_data h2{
    font-size: 70px;
    font-weight: 700;
    color: #FF5159;
}
.our-special span{
    color: #fff;
}
.our-special{
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
 .our-special .special p{
    width: 100%;
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    color: #fff;
}
.special span{
    text-align: center;
    color: #adb5bd;
    font-size: 18px;
    font-weight: 500;
}
.home_data p{
    color: white;
    width: 60%;
    margin: 20px 0px;
}
.home_data button{
    margin-top: 25px;
    padding: 10px 30px;
    font-family:'Poppins', sans-serif;
    border-radius: 3px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
.home_data{
    padding-top: 150px;
    margin-left: 50px;
}
.headtitle ul li a{
    color: white;
    text-decoration: none;
}
.headtitle ul li a:hover{
    color: #ED7E83;
}
/* .gymimage{
    background: url(../Images/hero-img.png);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: right;
} */


/* features */

/* .feature{
    margin: 80px 60px 40px 210px;
} */

.feature-div{
    display: flex;
    justify-content: center;
    margin:120px 0 60px 0;
}

/* About */
.aboutus{
    width: 100%;
    padding: 80px 0px;
    margin-bottom: 25px;
}
.about-content{
    width: 470px;
}
.about{
    width: 1200px;
    max-width: 95%;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
}
.about-content h3{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-top: 20px;
}
.about-content h5{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 16px;
    line-height: 28px;
}
.class-title h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 60px;
    margin-top: 100px;
}
.maincard{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 85px;
    margin: 30px 0px;
}
.cardone{
    width: 27%;
    border-radius: 15px;
    border: 1px solid #000000;
    margin-bottom: 60px;
    text-align: center;
}
.cardtwo{
    width: 27%;
    border-radius: 15px;
    border: 1px solid #000000;
    margin-bottom: 60px;
    text-align: center;
}
.cardthree{
    width: 27%;
    border-radius: 15px;
    border: 1px solid #000000;
    margin-bottom: 60px;
    text-align: center;
}
.cardfour{
    width: 27%;
    border: 1px solid #000000;
    border-radius: 15px;
    text-align: center;
}
.cardfive{
    width: 27%;
    border: 1px solid #000000;
    border-radius: 15px;
    text-align: center;
}
.cardsix{
    width: 27%;
    border: 1px solid #000000;
    border-radius: 15px;
    text-align: center;
}
.cardcontent p{
    font-weight: 500;
    margin: 25px 0px;
    text-align: center;
}
.cardimg img{
    width: 90%;
    border-radius: 10px;
    margin: 20px;
}
.cardcontent button{
    padding: 10px 30px;
    color: #fff;
    font-family:'Poppins', sans-serif;
    background-color: #FF5159;
    border-radius: 5px;
    margin-bottom: 40px;
    /* margin-left: 108px; */
    border: none;
    cursor: pointer;
}
.trainers-title h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 80px;
    margin-top: 150px; 
}
.maincard1{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
}
.trainer-text h3{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.trainer-text p{
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.trainer1{
    border: 1px solid #000000;
}
.trainer2{
    border: 1px solid #000000;
}
.trainer3{
    border: 1px solid #000000;
}
.pricing-title h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    padding: 60px 0px;
}
.price-row{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
}
.price{
    margin: 90px 0px;
}
.price-details{
    background: #000000;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.price-details p{
    font-size: 20px;
}
.price-details h3{
    font-size: 45px;
    font-weight: 500;
    margin: 20px 0 40px;
}
.price-details h3 span{
    font-size: 17px;
}
.price-details ul{
    color: #ddd;
    margin: 20px 0px;
    list-style-type: none;
    text-align: left;
}
.price-details ul li{
    margin: 15px 0px;
}
.price-details ul li::before{
    content: '\2022';
    color: #FF5159;
    font-weight: 500;
    margin-right: 8px;
}
.price-details button{
    padding: 14px 0;
    width: 100%;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    transition: background 0.5s;
}
.price-details button:hover{
    background: #FF5159;
}
.review-title h2{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    padding: 60px 0px;
    margin-top: 60px;
}
.price-details ul li s{
    color: hsla(0, 0%, 87%, 0.514);
}
.footer1 h2,.footer2 h2,.footer3 h2,.footer4 h2{
    font-size: 20px;
    font-weight: 600;
    color: #FC0531;
    margin-bottom: 20px;
}
.mainfooter{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.footer1 p{
    line-height: 30px;
    width: 77%;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer1{
    width: 400px;
}
.footer2{
    width: 300px;
}
.footer3{
    width: 300px;
}
.footer4{
    width: 300px;
}
.footer2 ul,.footer3 ul{
    margin-top: 20px;
    
}
.footer2 ul li,.footer3 ul li{
    font-size: 16px;
    list-style-type: none;
    line-height: 40px;
    cursor: pointer;
}
.footer2 ul li:hover{
    color: #FF5159;
}
.footer3 ul li:hover{
    color: #FF5159;
}
.footer4 ul li{
    display: flex;
}
footer{
    background-color: #000;
    color: #fff;
    padding: 55PX 15px;
}
.address-text h4,.phone-text h4{
    color: #FC0531;
    margin-bottom: 5px;
    font-weight: 600;
}
.address i,.phone i{
    color: #ED7E83;
    float: left;
    margin-top: 4px;
}
.address-text,.phone-text{
    padding-left: 23px;
    margin-top: 4px;
}
.address-text span,.phone-text span{
    font-size: 15px;
}
.phone{
    margin-top: 20px;
}
.social-icon span{
    color: #FC0531;
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 40px;
}
.social-icon a{
    color: #000;
    font-size: 16px;
    margin-right: 20px;
}
.social-icon i{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    background: #fff;
}
.time{
    line-height: 30px;
}
.social-icon i:hover{
    color: #FC0531;
}
.copyright p{
    font-weight: 500;
    font-size: 15px;
    padding: 10px 0;
}
.maindivreview{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}
.mainreview{
    border-radius: 10px;
    display: flex;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px 0px black;
}
.review-one{
    width: 80px;
    height: auto;
    background-color: #FC0531;
}
.review-content{
    width: 257px;
    height: auto;
    padding-left: 65px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 20px;
}
.circleimage{
    position: relative;
    top: 80px;
    left: 40px;
    width: 85px;
}
.review-content p{
    font-size: 15px;
    font-weight: 400;
    padding-top: 15px;
}
.review-content h5{
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 8px;
}
nav{
    position: fixed;
    top: 0;
    background-color: #000;
    width: 100%;
    z-index: 1;
}
.home{
    margin-top: 113px;
}
footer{
    margin-top: 100px;
}
header,footer,main{
    overflow: hidden;
}
.icon{
    align-items: center;
    font-size: 30px;
    color: #fff;
    margin-right: 20px;
    display: none;
}


/* Mobile Responsive */
/* .fa-xmark{
    display: none;
} */

@media only screen and (max-width:600px)  {
    /* .fa-xmark{
        display: block;
    } */

    nav ul{
        display: none;
    } 
    .icon{
        display: flex;
        /* position: absolute;
        top: 35%;
        left: 90%; */
    }
    .headtitle ul li{
        margin-right: 0;
    }

    .showData{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 60px;
        background-color: #000;
        width: 100%;
        height: 350px;
        text-align: center;
        padding: 0 0 0 30px;
        gap: 20px;
        margin-top: 10px;
    }
    .home_data{
        padding: 0;
    }

    .maincard1,.mainfooter,.maindivreview,.maincard,.about,.our-special{
        display: block;
    }
    .trainers-title h2,.review-title h2,.pricing-title h2,.class-title h2{
        font-size: 30px;
    }
    .trainer1,.trainer2,.trainer3{
        width: 80%;
        margin-bottom: 60px;
        margin-left: 40px;
    }
    .mainreview{
        width: 90%;
        margin-left: 20px;
    }
    .circleimage{
        width: 90px;
        top: 100px;
    }
    .review-content p{
        font-size: 14px;
    }
    .cardone,.cardtwo,.cardthree,.cardfour,.cardfive,.cardsix{
        width: 90%;
        margin-left: 20px;
    }
    .cardcontent p{
        font-size: 18px;
    }
    .about img{
        width: 80%;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .about-content{
        width: auto;
    }
    .feature-div{
        margin: 90px 0 40px 0
    }
    .feature-div img{
        width: 85%;
    }
    .aboutus{
        padding: 40px 0;
    }
    .gymimage{
        display: none;
    }
    .home_data h1{
        font-size: 30px;
    }
    .home_data h2{
        font-size: 50px;
    }
    .home_data{
        margin-left: 30px;
    }
    .home_data p{
        width: 75%;
    }
    .home_data button{
        font-size: 16px;
        padding: 10px 20px;
    }
    .our-special .special p{
        text-align: start;
    }
    .our-special{
        margin-bottom: 40px;
    }
    .cardfour,.cardfive{
        margin-bottom: 60px;
    }
    .trainer-img img{
        width: 100%;
    }
}













/* Ipad responsive */
@media (min-width:600px) and (max-width:850px) {
    .maindivreview,.maincard1,.about{
        display: block;
    }
    .mainfooter{
        flex-wrap: wrap;
    }
    .mainreview{
        width: 60%;
        margin-left: 150px;
    }
    .trainer1,.trainer2,.trainer3{
        width: 43%;
        margin: 40px auto;
    }
    .cardone,.cardtwo,.cardthree,.cardfour,.cardfive,.cardsix{
        width: 40%;
    }
    .cardimg img{
        width: 85%;
    }
    .cardfour{
        height: 50%;
    }
    .about img{
        width:80%;
    }
    .about-content {
        width: auto;
        margin-top: 70px;
    }
    .about{
        margin: 0%;
    }
    .gymimage{
        display: none;
    }
    .our-special{
        margin-bottom: 40px;
    }
    .feature-div img{
        width: 80%;
    }
}